<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/calendar"
    android:icon="@android:drawable/ic_menu_my_calendar"
    android:title="calendar" />
<item
    android:id="@+id/home"
    android:icon="@android:drawable/ic_delete"
    android:title="home" />
<item
    android:id="@+id/mypage"
    android:icon="@android:drawable/ic_delete"
    android:title="my" />
</menu>