<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="vertical"
    tools:context=".InputActivity">


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="목표를 입력하세요"
        android:textColor="#1C1C1C"
        android:textSize="36sp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/input_goal"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:ems="20"
        android:gravity="center"
        android:inputType="text"
        android:textSize="36sp"
        android:theme="@style/EditTheme" />

    <CheckBox
        android:id="@+id/checkDate"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:buttonTint="@color/black"
        android:text="기간이 정해져있나요?"
        android:textSize="20sp" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <DatePicker
            android:id="@+id/dataPicker"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:minDate=""/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="까지"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/singup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/bottom_rect"
        android:text="완료"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/cancle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7pt"
        android:text="취소하기"
        android:textSize="12sp" />


</LinearLayout>