<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.emirim.sharinggoal.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/main"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/goalCount"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="end"
            android:text="TextView"
            android:textSize="24sp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:backgroundTint="#BAB9B9"
        app:srcCompat="@drawable/ic_baseline_add_24" />

     <ListView
        android:id="@+id/goal_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#CDCBC2"
        android:layout_marginTop="180dp" />

</RelativeLayout>